timeQuery PFX_POST_DEFAULT_TOTAL
{
	timeQuery PFX_RESOLVE_DARKEN
	{
		g_Result = shade("data/shaders/fx/posteffect_resolve_darken.fx", 0);
	}

	if (cSnowDrift)
	{
		timeQuery PFX_SNOW_DRIFT
		{
			g_Result = execute("data/base/config/engine/posteffects/snowdrift.pfx", g_Result);
		}
	}

	if (cWorldEnd)
	{
		timeQuery PFX_WORLD_END
		{
			g_Result = execute("data/base/config/engine/posteffects/world_end.pfx", g_Result);
		}
	}

	if (cMirage)
	{
		timeQuery PFX_MIRAGE
		{
			g_Result = execute("data/base/config/engine/posteffects/mirage.pfx", g_Result);
		}
	}

	if (cFishEye)
	{
		timeQuery PFX_FISH_EYE
		{
			g_Result = execute("data/base/config/engine/posteffects/fisheye.pfx", g_Result);
		}
	}

	if (cBlur)
	{
		timeQuery PFX_BLUR
		{
			g_Result = execute("data/base/config/engine/posteffects/blur.pfx", g_Result);
		}
	}

	if (cTiltShift)
	{
		timeQuery PFX_TILT_SHIFT
		{
			g_Result = execute("data/base/config/engine/posteffects/tilt_shift.pfx", g_Result);
		}
	}

	if (cRadialBlur)
	{
		timeQuery PFX_RADIAL_BLUR
		{
			g_Result = execute("data/base/config/engine/posteffects/radialblur.pfx", g_Result);
		}
	}

	if (cDof)
	{
		timeQuery PFX_DOF
		{
			g_Result = execute("data/base/config/engine/posteffects/depth_of_field.pfx", g_Result);
		}
	}

	if (cMotionBlur)
	{
		g_Result = execute("data/base/config/engine/posteffects/motionblur.pfx", g_Result);
	}

	if (cVignette)
	{
		timeQuery PFX_VIGNETTE
		{
			g_Result = execute("data/base/config/engine/posteffects/vignette.pfx", g_Result);
		}
	}

	if (cColorize)
	{
		timeQuery PFX_COLORIZE
		{
			setTexture(0, g_Result);
			g_Result = shade("data/shaders/fx/posteffect_colorize.fx", 0);
		}
	}

	if (cColorGrade)
	{
		timeQuery PFX_COLOR_GRADE
		{
			setTexture(0, g_Result);
			g_Result = shade("data/shaders/fx/posteffect_colorgrade.fx", 0);
		}
	}

	if (cToneMap)
	{
		timeQuery PFX_TONEMAP
		{
			setTexture(0, g_Result);
			g_Result = shade("data/shaders/fx/posteffect_tonemap.fx", 0);
		}
	}

#ifdef ENABLE_PHOTOMODE
	if (cPhotomode)
	{
		timeQuery PFX_PHOTOMODE
		{
			setTexture(0, g_Result);
			g_Result = shade("data/shaders/fx/posteffect_photomode.fx", 0);
		}
	}

	if (cKuwaharaFilter)
	{
		timeQuery PFX_KUWAHARA_FILTER
		{
			setTexture(0, g_Result);
			g_Result = shade("data/shaders/fx/posteffect_kuwahara_filter.fx", 0);
		}
	}
#endif // ENABLE_PHOTOMODE

	// Should be 2nd last post-effect
	if (cDebugView)
	{
		timeQuery PFX_DEBUG_VIEW
		{
			g_Result = shade("data/shaders/fx/posteffect_debugview.fx", 0);
		}
	}

	// Should be final post-effect, other post-effects will not count and simply be overwritten as we do not want post-effects to temper with the overdraw results
	if (cOverdrawVisualize)
	{
		timeQuery PFX_OVERDRAW
		{
			g_Result = shade("data/shaders/fx/posteffect_overdraw.fx", 0);
		}
	}
}
