
// !!! NOTE: This must match the same-named define in posteffect_mirage.fx !!!
#define INTENSITY_RT_SIZE 0.125

rendertarget mirage = new(INTENSITY_RT_SIZE, INTENSITY_RT_SIZE, RF_R8);

input colorInput;

// NOTE: This post-effect is disabled by CPostEffectManager for top-down views

// Calculate mirage intensity
setTexture(0, colorInput);
mirage = shade("data/shaders/fx/posteffect_mirage.fx", 0);

// Apply distortion
setTexture(0, colorInput);
setTexture(2, mirage);
g_Result = shade("data/shaders/fx/posteffect_mirage.fx", 1);
