//#define SIZE 0.5

//rendertarget velo1 = new(SIZE, SIZE, RF_R8G8B8A8);
//rendertarget velo2 = new(SIZE, SIZE, RF_R8G8B8A8);

input colorInput;

timeQuery PFX_MOTION_BLUR 
{ 
/*
	// Downsample & calculate velocity
	setTexture(0, colorInput);
	setTexture(2, g_Depth); 
	velo1 = shade("data/shaders/fx/posteffect_motionblur.fx", 0);

	// Blur via velocity
	setTexture(0, velo1);
	velo2 = shade("data/shaders/fx/posteffect_motionblur.fx", 1);

	// Combine
	setTexture(0, colorInput);
	setTexture(1, velo2);
	g_Result = shade("data/shaders/fx/posteffect_motionblur.fx", 2);
*/

	// Camera Motion Blur
	setTexture(0, colorInput);
	g_Result = shade("data/shaders/fx/posteffect_motionblur.fx", 0);
}

