// Size values must match for RT sizes and shader define!
// Should be smaller, like 0.5, for performance but currently not working properly so use full size
#define SIZE 1
#define SIZE_DEFINE "RT_SIZE = 1"

rendertarget base	  	= new(SIZE, SIZE, RF_R16G16B16A16F);
rendertarget MRTpass1	= new(SIZE, SIZE, RF_R16G16B16A16F, RF_R16G16B16A16F);
rendertarget MRTpass2	= new(SIZE, SIZE, RF_R16G16B16A16F, RF_R16G16B16A16F);

input colorInput;

timeQuery PFX_DOF
{
	// downsample with depth (for CoC) to base
	setTexture(0, colorInput);
	base = shade("data/shaders/fx/posteffect_depth_of_field.fx", 0, SIZE_DEFINE); 

	// blur from base upwards to MRTpass1[0] and this + downleft to to MRTpass1[1]
	setTexture(0, base);
	MRTpass1 = shade("data/shaders/fx/posteffect_depth_of_field.fx", 1, SIZE_DEFINE);

	// blur	from MRTpass1[0] downleft to MRTpass2[0] and from MRTpass1[1] downright to MRTpass2
	setTexture(0, base);
	setTexture(1, MRTpass1[0]);
	setTexture(2, MRTpass1[1]);
	MRTpass2 = shade("data/shaders/fx/posteffect_depth_of_field.fx", 2, SIZE_DEFINE);

	
	// upsample & combine both MRTpass2 textures with colorInput to g_Result
	setTexture(0, colorInput);
	setTexture(1, MRTpass2[0]);
	setTexture(2, MRTpass2[1]);
	setTexture(3, base);
	g_Result = shade("data/shaders/fx/posteffect_depth_of_field.fx", 3, SIZE_DEFINE);
	
}
