#define SIZE 0.5

rendertarget blur1 = new(SIZE, SIZE, RF_R11G11B10F);
rendertarget blur2 = new(SIZE, SIZE, RF_R11G11B10F);

input colorInput;

timeQuery PFX_BLUR
{ 
	// Downsample
	setTexture(0, colorInput);
	blur1 = shade("data/shaders/fx/posteffect_tilt_shift.fx", 0);

	// Blur horizontal
	setTexture(0, blur1);
	blur2 = shade("data/shaders/fx/posteffect_tilt_shift.fx", 1);
    
	// Blur vertical
	setTexture(0, blur2);
	blur1 = shade("data/shaders/fx/posteffect_tilt_shift.fx", 2);

	// Blur horizontal
	setTexture(0, blur1);
	blur2 = shade("data/shaders/fx/posteffect_tilt_shift.fx", 1);
    
	// Blur vertical
	setTexture(0, blur2);
	blur1 = shade("data/shaders/fx/posteffect_tilt_shift.fx", 2);

	// Combine
	setTexture(0, colorInput);
	setTexture(1, blur1);
	g_Result = shade("data/shaders/fx/posteffect_tilt_shift.fx", 3);
}
