<Info>
  <BoundingBox>
    <Position>
      <xf>0</xf>
      <yf>1.3045256</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4</xf>
      <yf>3.8729832</yf>
      <zf>4</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
  </BoundingBox>
  <MeshBoundingBox>
    <Position>
      <xf>0</xf>
      <yf>0.88671875</yf>
      <zf>0.01260674</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.1835938</xf>
      <yf>2.1757812</yf>
      <zf>3.1962004</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <VersionNumber>2.0.9322.14616</VersionNumber>
  <Sequence>
    <Id>100691457</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>